AssistToPurchase/AssistToPurchase/Resources/SaleRepresentativeDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AssistToPurchase.Resources"
                    xmlns:models="clr-namespace:AssistToPurchase.Model">
    <DataTemplate x:Key="userDataModelDataTemplate" DataType="{x:Type models:SalesRepresentative}" >

        <Grid  Margin="20" DockPanel.Dock="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Children>
                <TextBlock Margin="2" Foreground="DarkGray" Grid.Row="0" Grid.Column="0">Id</TextBlock>
                <TextBlock Margin="2" Foreground="DarkGray" Grid.Row="1" Grid.Column="0">Name</TextBlock>
                <TextBlock Margin="2" Foreground="DarkGray" Grid.Row="2" Grid.Column="0">Dept Region</TextBlock>
                <TextBlock Margin="2" Foreground="DarkGray" Grid.Row="3" Grid.Column="0">Email</TextBlock>


                <TextBox Text="{Binding Path=Id}" x:Name="Id" Margin="2" Width="100" Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBox Text="{Binding Path=Name}" x:Name="Name" Margin="2" Width="100" Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBox Text="{Binding Path=DepartmentRegion}" x:Name="DepartmentRegion" Margin="2" Width="100" Grid.Row="2" Grid.Column="1"></TextBox>
                <TextBox Text="{Binding Path=Email}" Margin="2" x:Name="Email" Width="100" Grid.Row="3" Grid.Column="1"></TextBox>

            </Grid.Children>
        </Grid>

    </DataTemplate>

</ResourceDictionary>