AssistToPurchase/AssistToPurchase/View/ContinuousMonitoringPage.xaml

<Page x:Class="AssistToPurchase.View.ContinuousMonitoringPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssistToPurchase.View"
      xmlns:converters="clr-namespace:AssistToPurchase.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContinuousMonitoringPage">
    <Page.Resources>
        <ResourceDictionary>
            <converters:RadioBoolToStringConverter x:Key="boolToString"></converters:RadioBoolToStringConverter>
        </ResourceDictionary>
    </Page.Resources>



    <DockPanel LastChildFill="True" Background="PapayaWhip">
        <Border x:Name="header" BorderThickness="2"  Height="50"  DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="DeepSkyBlue"  >Asset Purchase ChatBot</TextBlock>
        </Border>
        <Border x:Name="footer" BorderThickness="2" Height="50"  DockPanel.Dock="Bottom">
            <TextBlock  Foreground="DeepSkyBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" >@Philips 2020</TextBlock>
        </Border>
        <Border BorderThickness="2"  Width="250"  DockPanel.Dock="Right">
            <StackPanel>
                <TextBlock FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DeepSkyBlue">Registration And Ordering</TextBlock>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <!--Defination of box-->
                        <TextBlock Margin="2" Width="100" Height="25" Grid.Row="0" Grid.Column="0">Name</TextBlock>
                        <TextBlock Margin="2"  Width="100" Height="25"  Grid.Row="1" Grid.Column="0">Email</TextBlock>
                        <TextBlock Margin="2"  Width="100" Height="25" Grid.Row="2" Grid.Column="0">Model</TextBlock>
                        <TextBlock Margin="2" Width="100" Height="25" Grid.Row="3" Grid.Column="0">Contact Number</TextBlock>

                        <!--Naming-->
                        <TextBox  Margin="2" Width="100" Grid.Row="0" Grid.Column="1" x:Name="NameOfCustomer"></TextBox>
                        <TextBox  Margin="2" Width="100" Grid.Row="1" Grid.Column="1" x:Name="Email"></TextBox>
                        <ComboBox  Width="100" Grid.Row="2" Grid.Column="1" x:Name="ModelSelect" ></ComboBox>
                        <TextBox  Margin="2" Width="100" Grid.Row="3" Grid.Column="1" x:Name="ContactNumber"></TextBox>

                        <Button Width="120"  Height="30" Grid.Row="4" Grid.Column="0" Content="Register/OrderConfirmed"></Button>
                        <Button Width="100" Height="30" Grid.Row="4" Grid.Column="1" Content="Clear"></Button>
                    </Grid.Children>
                </Grid>
            </StackPanel>
        </Border>

        <Border BorderThickness="2" BorderBrush="Black"></Border>

        <!--`MODEL LIST-->
        <StackPanel>
            <TextBlock FontSize="18" FontWeight="Bold">LIST OF MODELS</TextBlock>
            <ComboBox x:Name="modelListCombo"  ItemsSource="{Binding Path=Models}" DisplayMemberPath="ProductName"></ComboBox>
        </StackPanel>

        <!--CHATBOT-->
        <Border Margin="10" Background="AliceBlue" >
            <StackPanel  Grid.Column="1">
                <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">CHATBOT</TextBlock>
                <TextBlock FontSize="12" FontWeight="SemiBold" Margin="7">SPECIFY THE NORMAL PARAMETERs</TextBlock>
                <DockPanel>
                    <TextBlock>Portability</TextBlock>
                    <RadioButton  GroupName="Portability" IsChecked="{Binding Path=Portability, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=Yes}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}"  Content="Yes"></RadioButton>
                    <RadioButton  GroupName="Portability" IsChecked="{Binding Path=Portability, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=No}"  Style="{StaticResource ResourceKey=RadioButtonViewStyle}" Content="No"></RadioButton>
                    <RadioButton  GroupName="Portability" IsChecked="{Binding Path=Portability, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=Optional}"  Style="{StaticResource ResourceKey=RadioButtonViewStyle}" Content="Optional"></RadioButton>

                </DockPanel>

                <DockPanel>
                    <TextBlock>BatterySupport</TextBlock>
                    <RadioButton  GroupName="BatterySupport" IsChecked="{Binding Path=BatterySupport, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=Yes}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">Yes</RadioButton>
                    <RadioButton  GroupName="BatterySupport" IsChecked="{Binding Path=BatterySupport, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=No}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">No</RadioButton>
                    <RadioButton  GroupName="BatterySupport" IsChecked="{Binding Path=BatterySupport, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=Optional}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">Optional</RadioButton>

                </DockPanel>

                <DockPanel>
                    <TextBlock>MultiPatientSupport</TextBlock>
                    <RadioButton  GroupName="MultiPatientSupport" IsChecked="{Binding Path=MultiPatientSupport, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=Yes}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">Yes</RadioButton>
                    <RadioButton  GroupName="MultiPatientSupport" IsChecked="{Binding Path=MultiPatientSupport, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=No}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">No</RadioButton>
                    <RadioButton  GroupName="MultiPatientSupport" IsChecked="{Binding Path=MultiPatientSupport, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=Optional}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">Optional</RadioButton>


                </DockPanel>

                <DockPanel>
                    <TextBlock>TouchScreenSupport</TextBlock>

                    <RadioButton  GroupName="TouchScreenSupport" IsChecked="{Binding Path=TouchScreenSupport, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=Yes}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">Yes</RadioButton>
                    <RadioButton  GroupName="TouchScreenSupport" IsChecked="{Binding Path=TouchScreenSupport, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=No}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">No</RadioButton>
                    <RadioButton  GroupName="TouchScreenSupport" IsChecked="{Binding Path=TouchScreenSupport, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=Optional}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">Optional</RadioButton>

                </DockPanel>


                <TextBlock FontSize="12" FontWeight="SemiBold" Margin="7">SPECIFY THE CLINAL PARAMETERs</TextBlock>
                <DockPanel>
                    <TextBlock>BpCheck</TextBlock>

                    <RadioButton  GroupName="BpCheck" IsChecked="{Binding Path=BpCheck, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=Yes}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">Yes</RadioButton>
                    <RadioButton  GroupName="BpCheck" IsChecked="{Binding Path=BpCheck, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=No}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">No</RadioButton>
                    <RadioButton  GroupName="BpCheck" IsChecked="{Binding Path=BpCheck, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=Optional}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">Optional</RadioButton>


                </DockPanel>

                <DockPanel>
                    <TextBlock>HeartRateCheck</TextBlock>

                    <RadioButton  GroupName="HeartRateCheck" IsChecked="{Binding Path=HeartRateCheck, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=Yes}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">Yes</RadioButton>
                    <RadioButton  GroupName="HeartRateCheck" IsChecked="{Binding Path=HeartRateCheck, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=No}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">No</RadioButton>
                    <RadioButton  GroupName="HeartRateCheck" IsChecked="{Binding Path=HeartRateCheck, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=Optional}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">Optional</RadioButton>


                </DockPanel>

                <DockPanel>
                    <TextBlock>EcgCheck</TextBlock>

                    <RadioButton  GroupName="EcgCheck" IsChecked="{Binding Path=EcgCheck, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=Yes}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">Yes</RadioButton>
                    <RadioButton  GroupName="EcgCheck" IsChecked="{Binding Path=EcgCheck, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=No}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">No</RadioButton>
                    <RadioButton  GroupName="EcgCheck" IsChecked="{Binding Path=EcgCheck, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=Optional}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">Optional</RadioButton>


                </DockPanel>

                <DockPanel>
                    <TextBlock>SpO2Check</TextBlock>
                    <RadioButton  GroupName="SpO2Check" IsChecked="{Binding Path=SpO2Check, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=Yes}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">Yes</RadioButton>
                    <RadioButton  GroupName="SpO2Check" IsChecked="{Binding Path=SpO2Check, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=No}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">No</RadioButton>
                    <RadioButton  GroupName="SpO2Check" IsChecked="{Binding Path=SpO2Check, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=Optional}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">Optional</RadioButton>


                </DockPanel>


                <DockPanel>
                    <TextBlock>TemperatureCheck</TextBlock>

                    <RadioButton  GroupName="TemperatureCheck" IsChecked="{Binding Path=TemperatureCheck, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=Yes}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">Yes</RadioButton>
                    <RadioButton  GroupName="TemperatureCheck" IsChecked="{Binding Path=TemperatureCheck, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=No}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">No</RadioButton>
                    <RadioButton  GroupName="TemperatureCheck" IsChecked="{Binding Path=TemperatureCheck, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=Optional}" Style="{StaticResource ResourceKey=RadioButtonViewStyle}">Optional</RadioButton>


                </DockPanel>

                <DockPanel>
                    <TextBlock>CardiacOutputCheck</TextBlock>
                    <RadioButton  GroupName="CardiacOutputCheck" IsChecked="{Binding Path=CardiacOutputCheck, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=Yes}"  Style="{StaticResource ResourceKey=RadioButtonViewStyle}">Yes</RadioButton>
                    <RadioButton  GroupName="CardiacOutputCheck" IsChecked="{Binding Path=CardiacOutputCheck, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=No}"  Style="{StaticResource ResourceKey=RadioButtonViewStyle}">No</RadioButton>
                    <RadioButton  GroupName="CardiacOutputCheck" IsChecked="{Binding Path=CardiacOutputCheck, Converter={StaticResource ResourceKey=boolToString},ConverterParameter=Optional}"  Style="{StaticResource ResourceKey=RadioButtonViewStyle}">Optional</RadioButton>


                </DockPanel>

                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="10"><Run Text="*PLEASE SLECT ANY 4 CONDITON"/></TextBlock>
                </StackPanel>
                <Button x:Name="Submit" Margin="20" Width="100">Submit</Button>
            </StackPanel>
        </Border>
    </DockPanel>
</Page>
